{
  "apiVersion": 2,
  "name": "diadelasempresasdelbosque/documentos",
  "title": "Documentos DEB",
  "category": "deb-theme",
  "icon": "media-document",
  "description": "Carrusel de documentos con videos y capacitaciones",
  "attributes": {
    "titulo": {
      "type": "string",
      "source": "html",
      "selector": "h2",
      "default": "Documentos de Interés"
    },
    "descripcion": {
      "type": "string",
      "source": "html",
      "selector": ".section-description",
      "default": "Accede a recursos útiles"
    },
    "documentos": {
      "type": "array",
      "default": []
    },
    "videos": {
      "type": "array",
      "default": [
        { "titulo": "Video 1", "url": "#" }
      ]
    },
    "capacitaciones": {
      "type": "array",
      "default": [
        { "titulo": "Capacitación 1", "url": "#" }
      ]
    },
    "backgroundColor": {
      "type": "string",
      "default": ""
    },
    "tituloColor": {
      "type": "string",
      "default": ""
    },
    "descripcionColor": {
      "type": "string",
      "default": ""
    },
    "cardBgColor": {
      "type": "string",
      "default": "#2d6a4f"
    },
    "btnBgColor": {
      "type": "string",
      "default": "#2d6a4f"
    },
    "btnTextColor": {
      "type": "string",
      "default": "#ffffff"
    },

    "cardTextColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "tituloFontSize": {
      "type": "number",
      "default": 40
    },
    "descripcionFontSize": {
      "type": "number",
      "default": 18
    },
    "textAlign": {
      "type": "string",
      "default": "center"
    }
  }
}