{
  "apiVersion": 3,
  "name": "diadelasempresasdelbosque/hero",
  "title": "Hero Empresas del Bosque Theme",
  "category": "layout",
  "icon": "cover-image",
  "description": "Sección hero con fondo, título y texto editables.",
  "attributes": {
    "titulo": {
      "type": "string",
      "source": "html",
      "selector": "h1"
    },
    "descripcion": {
      "type": "string",
      "source": "html",
      "selector": "p"
    },
    "imagenFondo": {
      "type": "string",
      "default": "https://fastly.picsum.photos/id/28/4928/3264.jpg"
    }
  },
  "editorScript": "file:../../build/index.js",
  "editorStyle" : "file:../../build/style-index.css",
  "style": "file:../../build/style-index.css"
}
